{
  "name": "hubot-azure-brain",
  "version": "0.3.0",
  "description": "A hubot script to persist hubot's brain using Azure storage",
  "keywords": [
    "hubot",
    "azure"
  ],
  "bugs": {
    "url": "https://github.com/coryallegory/hubot-azure-brain/issues"
  },
  "license": "MIT",
  "author": "coryallegory (corymetcalfe@gmail.com)",
  "main": "index.coffee",
  "repository": {
    "type": "git",
    "url": "https://github.com/coryallegory/hubot-azure-brain.git"
  },
  "scripts": {},
  "dependencies": {
    "azure-storage": "~0.2.1"
  },
  "devDependencies": {}
}
